:root {
  --profile-pic-width: 150px;
  --profile-pic-width-large: 225px;
  --profile-pic-aspect-ratio: 1;
}

.profile-pic {
  width: var(--profile-pic-width);
  height: calc(var(--profile-pic-width) / var(--profile-pic-aspect-ratio));
}
.profile-pic-holder {
  margin: auto;
  width: 50%;
  min-width: 11rem;
}

.profile-pic-large {
  --profile-pic-width: var(--profile-pic-width-large);
}

.pic-grid {
  display: grid;
  justify-content: center;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, var(--profile-pic-width));
}

.pic-grid-large {
  grid-template-columns: repeat(auto-fill, var(--profile-pic-width-large));
}

.helpSeeker-details {
  display: flex;
}

.helpSeeker-details-label {
  font-size: 1.2rem;
  font-weight: 500;
  align-self: flex-start;
}

.helpSeeker-details-grid {
  display: grid;
  align-content: flex-start;
  align-items: center;
  grid-gap: 1rem;
  grid-template-columns: auto auto;
}

.helpSeeker-details-btn-grid {
  display: grid;
  justify-items: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  grid-template-areas:
    "edit delete"
    "author author";
  grid-gap: 0.5rem;
  margin-top: 0.5rem;
}

.helpSeeker-details-author-button {
  grid-area: author;
  justify-self: stretch;
}
